#==========================================================================
# List of file to make 'dpe_top.sv' design module
#==========================================================================

#---AXIS library
${HW_SRC}/axis_lib/axis_register

#---DPE components
${HW_SRC}/dpe_if.sv
${HW_SRC}/dpe_multiplexer.sv

#---TOP
#${HW_SRC}/dpe_top.sv

#==========================================================================
# End-of-File
#==========================================================================
