#==========================================================================
# List of file to make 'dpe_top.sv' design module
#==========================================================================

#---AXIS library
${HW_SRC}/../external_lib/axis/axis_register.v
${HW_SRC}/../external_lib/axis/axis_pipeline_register.v
${HW_SRC}/../external_lib/axis/axis_async_fifo_adapter.v
${HW_SRC}/../external_lib/axis/axis_adapter.v
${HW_SRC}/../external_lib/axis/axis_async_fifo.v

#---Ethernet library
${HW_SRC}/../external_lib/ethernet/eth_mac_1g_gmii_fifo.v
${HW_SRC}/../external_lib/ethernet/eth_mac_1g_gmii.v
${HW_SRC}/../external_lib/ethernet/eth_mac_1g.v
${HW_SRC}/../external_lib/ethernet/gmii_phy_if.v
${HW_SRC}/../external_lib/ethernet/axis_gmii_rx.v
${HW_SRC}/../external_lib/ethernet/axis_gmii_tx.v
${HW_SRC}/../external_lib/ethernet/ssio_sdr_out.v
${HW_SRC}/../external_lib/ethernet/ssio_sdr_in.v
${HW_SRC}/../external_lib/ethernet/lfsr.v
${HW_SRC}/../external_lib/ethernet/oddr.v

#---DPE interface library
${HW_SRC}/../ip.infra/dpe_if.sv
${HW_SRC}/../ip.infra/dpe_pkg.sv
${HW_SRC}/../ip.infra/dpe_if_skid_buffer.sv

#---DPE components
${HW_SRC}/dpe_multiplexer.sv
${HW_SRC}/dpe_demultiplexer.sv
${HW_SRC}/dpe_dummy_switch.sv
#${HW_SRC}/dpe_wg_disassembler.sv

#---DPE TOP
${HW_SRC}/dpe.sv

#==========================================================================
# End-of-File
#==========================================================================
