#==========================================================================
# List of file to make 'top.sv' design module
#==========================================================================

#---Target-specific components
${HW_SRC}/fpgatech_lib/XILINX/fpga_plls.sv

#---Common infrastructure components
${HW_SRC}/ip.infra/soc_pkg.sv
${HW_SRC}/ip.infra/soc_if.sv
${HW_SRC}/ip.infra/soc_ram.sv
${HW_SRC}/ip.infra/soc_fabric.sv

${HW_SRC}/ip.infra/clk_rst_gen.sv
${HW_SRC}/ip.infra/uart.WITH-FIFO.sv
${HW_SRC}/ip.infra/debounce.sv
${HW_SRC}/ip.infra/sync_fifo_ram.sv
#${HW_SRC}/ip.infra/sync_fifo_srl.sv

#---CPU
+incdir+${BLD_DIR}
${HW_SRC}/ip.cpu/imem.sv

# PicoRV32
${HW_SRC}/ip.cpu/cpu.PICORV32/picorv32.CHILI.sv
#${HW_SRC}/ip.cpu/cpu.PICORV32/picorv32.ORIG.sv
${HW_SRC}/ip.cpu/soc_cpu.PICORV32.sv

#---CSR
${HW_SRC}/csr.peakrdl/csr_pkg.sv
${HW_SRC}/csr.peakrdl/csr_if.sv
${HW_SRC}/ip.infra/soc_csr.sv
#${HW_SRC}/ip.csr/csr_pkg.sv
#${HW_SRC}/ip.csr/csr_if.sv
#${HW_SRC}/ip.csr/soc_csr.sv

#---GMII
${HW_SRC}/ip.infra/gmii_if.sv

#---DPE interface library
${HW_SRC}/ip.infra/dpe_if.sv
${HW_SRC}/ip.infra/dpe_pkg.sv
${HW_SRC}/ip.infra/dpe_if_skid_buffer.sv

#---DPE
${HW_SRC}/ip.dpe/dpe.sv
${HW_SRC}/ip.dpe/dpe_multiplexer.sv
${HW_SRC}/ip.dpe/dpe_demultiplexer.sv
${HW_SRC}/ip.dpe/dpe_dummy_switch.sv
#${HW_SRC}/ip.dpe/dpe_wg_disassembler.sv

#---TOP
${HW_SRC}/top.sv

#==========================================================================
# End-of-File
#==========================================================================