(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("wave.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "tb",
                "to_eth_4",
            ],
        ))),
        displayed_items_order: [
            (1),
            (2),
            (3),
            (4),
            (7),
            (9),
            (10),
            (11),
            (12),
            (13),
            (14),
            (15),
            (16),
            (19),
            (21),
            (22),
            (23),
            (24),
            (25),
            (26),
            (27),
            (28),
            (43),
            (45),
            (46),
            (47),
            (48),
            (49),
            (50),
            (51),
            (52),
            (55),
            (57),
            (58),
            (59),
            (60),
            (61),
            (62),
            (63),
            (64),
            (67),
            (69),
            (70),
            (71),
            (72),
            (73),
            (74),
            (75),
            (76),
            (79),
            (81),
            (82),
            (83),
            (84),
            (85),
            (86),
            (87),
            (88),
            (91),
            (93),
            (94),
            (95),
            (96),
            (97),
            (98),
            (99),
            (100),
            (103),
            (105),
            (106),
            (107),
            (108),
            (109),
            (110),
            (111),
            (112),
            (115),
            (117),
            (118),
            (119),
            (120),
            (121),
            (122),
            (123),
            (124),
            (127),
            (129),
            (130),
            (131),
            (132),
            (133),
            (134),
            (135),
            (136),
        ],
        displayed_items: {
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_1",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_1.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (131): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                        ],
                    ),
                    name: "pause",
                ),
                color: None,
                background_color: None,
                display_name: "pause",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_2",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_2.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_1",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_1.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (107): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (96): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (133): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_2",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_2.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_3",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_3.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_1",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_1.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_cpu",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…from_cpu.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (108): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (134): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_3",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_3.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (93): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (122): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_1",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_1.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (112): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (115): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (136): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (99): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_cpu",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…from_cpu.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_1",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_1.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_2",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_2.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_cpu",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…from_cpu.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_3",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_3.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (119): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (110): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_cpu",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…from_cpu.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (129): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_3",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_3.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (132): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_2",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_2.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (135): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (120): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_4",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_4.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (87): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (123): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_2",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_2.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_3",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_3.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (127): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                        ],
                    ),
                    name: "clk",
                ),
                color: None,
                background_color: None,
                display_name: "…tb.clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_3",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_3.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_3",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_3.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (100): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_1",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_1.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                        ],
                    ),
                    name: "rst",
                ),
                color: None,
                background_color: None,
                display_name: "…tb.rst",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_1",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_1.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_3",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_3.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (106): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (118): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (124): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_cpu",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…from_cpu.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_cpu",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…from_cpu.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (103): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (109): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_cpu",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…from_cpu.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_4",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_4.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_4",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_4.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_4",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_4.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (117): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                        ],
                    ),
                    name: "is_idle",
                ),
                color: None,
                background_color: None,
                display_name: "is_idle",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_2",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_2.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_2",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_2.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_1",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_1.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_2",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_2.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (97): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_1",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_1.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_2",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_2.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_cpu",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…from_cpu.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_4",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_4.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (94): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (95): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (121): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_4",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_4.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (105): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (130): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_cpu",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…from_cpu.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_4",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_4.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (98): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_3",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_3.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_4",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_4.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_eth_4",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…from_eth_4.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
        },
        display_item_ref_counter: 136,
        viewports: [
            (
                curr_left: (-0.000000006347894666728152),
                curr_right: (0.9999999936521058),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            290959,
        ])),
        markers: {},
        focused_item: Some((85)),
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 699.6666,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)