/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 15284
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 20 20:31:56 CEST 2025
Time zone: 	Central European Standard Time (Europe/Warsaw)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3840x2160
Local screen bounds: x = 0, y = 0, width = 3840, height = 2100
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	E:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	E:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Enio
User home directory: C:/Users/Enio
User working directory: E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2024.2
RDI_DATADIR: E:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/Enio/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/Enio/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/Enio/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	E:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/vivado.log
Vivado journal file: 	E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/vivado.jou
Engine tmp dir: 	E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/.Xil/Vivado-15284-ENIO-PC
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
ALTERAOCLSDKROOT: C:\intelFPGA\17.0\hld
RDI_APPROOT: E:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent708 "E:\GoogleDrive\Projekti\ChiliChips\wireguard-fpga\3.build\hw_build.Vivado\wireguard.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Xilinx/Vivado
RDI_BINDIR: E:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: E:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: E:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: E:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;E:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Xilinx/Vitis/2024.2/bin;E:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;E:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;E:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;E:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;E:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\GoogleDrive\Projekti\ChiliChips\wireguard-fpga\3.build\hw_build.Vivado:ENIO-PC-ned20.04.2025._20-31-40,38
RDI_SHARED_DATA: E:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: E:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2024.2
XILINX_SDK: E:/Xilinx/Vitis/2024.2
XILINX_VITIS: E:/Xilinx/Vitis/2024.2
XILINX_VIVADO: E:/Xilinx/Vivado/2024.2
_RDI_BINROOT: E:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: E:\GoogleDrive\Projekti\ChiliChips\wireguard-fpga\3.build\hw_build.Vivado


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 861 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\GoogleDrive\Projekti\ChiliChips\wireguard-fpga\3.build\hw_build.Vivado\wireguard.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 872 MB. GUI used memory: 98 MB. Current time: 4/20/25, 8:31:57 PM CEST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 157 MB (+161811kb) [00:00:21]
// [Engine Memory]: 925 MB (+818473kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2716 ms.
// Tcl Message: open_project E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.2/data/ip'. 
// [GUI Memory]: 166 MB (+1922kb) [00:00:23]
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1204.246 ; gain = 119.977 
// Project name: wireguard; location: E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado; part: xc7a200tfbg484-2
dismissDialog("Open Project"); // bh (Open Project Progress)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // C (PAResourceCommand.PACommandNames_RUN_BITGEN, run_bitstream)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // u (dialog0)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cP (dialog1)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ila_0'... 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'ila_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 103 MB. Current time: 4/20/25, 8:32:17 PM CEST
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 976 MB (+4441kb) [00:00:32]
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Apr 20 20:32:17 2025] Launched ila_0_synth_1, synth_1... Run output will be captured here: ila_0_synth_1: E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/ila_0_synth_1/runme.log synth_1: E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/runme.log [Sun Apr 20 20:32:18 2025] Launched impl_1... Run output will be captured here: E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bh (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 183 MB (+8798kb) [00:03:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,062 MB. GUI used memory: 138 MB. Current time: 4/20/25, 8:35:07 PM CEST
// [Engine Memory]: 1,062 MB (+39619kb) [00:03:40]
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 196 MB (+3491kb) [00:04:10]
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 209 MB (+3491kb) [00:04:12]
// Elapsed time: 555 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog2)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Vivado Synthesis failed. ]", 4, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-729] Failed to open 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/.Xil/Vivado-21560-ENIO-PC/realtime/tmp\\genlib.5438.0': No such file or directory. ]", 3, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-55] 'set_property' expects at least one object. [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/constraints/top.xdc:393]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1]", 1, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Vivado Synthesis failed. ]", 4, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-729] Failed to open 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/.Xil/Vivado-21560-ENIO-PC/realtime/tmp\\genlib.5438.0': No such file or directory. ]", 3, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-729] Failed to open 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/.Xil/Vivado-21560-ENIO-PC/realtime/tmp\\genlib.5438.0': No such file or directory. ]", 3); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-729] Failed to open 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/.Xil/Vivado-21560-ENIO-PC/realtime/tmp\\genlib.5438.0': No such file or directory. , [Synth 8-729] Failed to open 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/.Xil/Vivado-21560-ENIO-PC/realtime/tmp\\genlib.5438.0': No such file or directory. ]", 4, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-729] Failed to open 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/.Xil/Vivado-21560-ENIO-PC/realtime/tmp\\genlib.5438.0': No such file or directory. , [Synth 8-729] Failed to open 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/.Xil/Vivado-21560-ENIO-PC/realtime/tmp\\genlib.5438.0': No such file or directory. ]", 102, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-729] Failed to open 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/.Xil/Vivado-21560-ENIO-PC/realtime/tmp\\genlib.5438.0': No such file or directory. ]", 3); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-729] Failed to open 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/.Xil/Vivado-21560-ENIO-PC/realtime/tmp\\genlib.5438.0': No such file or directory. ]", 3, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "8 critical warnings"); // h (PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-55] 'set_property' expects at least one object. [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/constraints/top.xdc:393]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-55] 'set_property' expects at least one object. [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/constraints/top.xdc:393]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "405 warnings"); // h (PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 1); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages]", 1); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [filemgmt 56-3] IPUserFilesDir: Could not find the directory 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.ip_user_files'.. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-509] GeneratedRun file for 'synth_1' not found. ]", 3, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-509] GeneratedRun file for 'synth_1' not found. ]", 3); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-509] GeneratedRun file for 'synth_1' not found. ]", 3); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages]", 1); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -top top -part xc7a200tfbg484-2 -lint  
// Tcl Message: Command: synth_design -top top -part xc7a200tfbg484-2 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t' INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 3500 
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 141 MB. Current time: 4/20/25, 8:42:27 PM CEST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1704.043 ; gain = 448.070 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'cpuif_req_stall_wr', assumed default net type 'wire' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/soc_csr.sv:49] INFO: [Synth 8-11241] undeclared symbol 'cpuif_req_stall_rd', assumed default net type 'wire' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/soc_csr.sv:50] INFO: [Synth 8-11241] undeclared symbol 'cpuif_rd_ack', assumed default net type 'wire' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/soc_csr.sv:51] INFO: [Synth 8-11241] undeclared symbol 'cpuif_wr_ack', assumed default net type 'wire' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/soc_csr.sv:54] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'PLLE2_BASE' (2#1) [E:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:117799] INFO: [Synth 8-6157] synthesizing module 'BUFG' [E:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676] INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [E:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676] INFO: [Synth 8-6155] done synthesizing module 'fpga_pll_80M' (4#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/fpgatech_lib/XILINX/fpga_pll_80M.sv:17] INFO: [Synth 8-6157] synthesizing module 'sync_reset' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/sync_reset.v:35] 
// Tcl Message: 	Parameter N bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sync_reset' (5#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/sync_reset.v:35] INFO: [Synth 8-6157] synthesizing module 'fpga_pll_125M' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/fpgatech_lib/XILINX/fpga_pll_125M.sv:17] INFO: [Synth 8-6157] synthesizing module 'PLLE2_BASE__parameterized0' [E:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:117799] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'PLLE2_BASE__parameterized0' (5#1) [E:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:117799] INFO: [Synth 8-6155] done synthesizing module 'fpga_pll_125M' (6#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/fpgatech_lib/XILINX/fpga_pll_125M.sv:17] INFO: [Synth 8-6155] done synthesizing module 'clk_rst_gen' (7#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/clk_rst_gen.sv:17] INFO: [Synth 8-6157] synthesizing module 'soc_cpu' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.cpu/soc_cpu.PICORV32.sv:60] 
// Tcl Message: 	Parameter ADDR_RESET bound to: 0 - type: integer  	Parameter NUM_WORDS_IMEM bound to: 8192 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'picorv32' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.cpu/cpu.PICORV32/picorv32.CHILI.sv:67] 
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.cpu/cpu.PICORV32/picorv32.CHILI.sv:1262] 
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.cpu/cpu.PICORV32/picorv32.CHILI.sv:1497] INFO: [Synth 8-226] default block is never used [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.cpu/cpu.PICORV32/picorv32.CHILI.sv:1497] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.cpu/cpu.PICORV32/picorv32.CHILI.sv:1512] 
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.cpu/cpu.PICORV32/picorv32.CHILI.sv:1639] 
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.cpu/cpu.PICORV32/picorv32.CHILI.sv:1706] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'picorv32' (8#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.cpu/cpu.PICORV32/picorv32.CHILI.sv:67] INFO: [Synth 8-6157] synthesizing module 'imem' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.cpu/imem.sv:21] 
// Tcl Message: 	Parameter NUM_WORDS bound to: 8192 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'imem' (9#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.cpu/imem.sv:21] INFO: [Synth 8-6155] done synthesizing module 'soc_cpu' (10#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.cpu/soc_cpu.PICORV32.sv:60] INFO: [Synth 8-6157] synthesizing module 'soc_fabric' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/soc_fabric.sv:28] INFO: [Synth 8-6155] done synthesizing module 'soc_fabric' (11#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/soc_fabric.sv:28] INFO: [Synth 8-6157] synthesizing module 'soc_ram' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/soc_ram.sv:18] 
// Tcl Message: 	Parameter NUM_WORDS bound to: 8192 - type: integer  
// Tcl Message: 	Parameter DWIDTH bound to: 8 - type: integer  	Parameter AWIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/sync_fifo_ram.sv:91] INFO: [Synth 8-6155] done synthesizing module 'sync_fifo_ram' (15#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/sync_fifo_ram.sv:40] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/uart.sv:363] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart' (16#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/uart.sv:32] INFO: [Synth 8-6157] synthesizing module 'cpu_fifo' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/cpu_fifo.sv:17] INFO: [Synth 8-6157] synthesizing module 'axis_fifo' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_fifo.v:34] 
// Tcl Message: 	Parameter DEPTH bound to: 4096 - type: integer  	Parameter DATA_WIDTH bound to: 128 - type: integer  	Parameter USER_WIDTH bound to: 8 - type: integer  	Parameter FRAME_FIFO bound to: 1 - type: integer  	Parameter DROP_WHEN_FULL bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'axis_fifo' (17#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_fifo.v:34] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 128 - type: integer  	Parameter ID_WIDTH bound to: 8 - type: integer  	Parameter USER_WIDTH bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'axis_register' (19#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_register.v:35] INFO: [Synth 8-6155] done synthesizing module 'dpe_if_skid_buffer' (20#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/dpe_if_skid_buffer.sv:17] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dpe_demultiplexer' (23#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.dpe/dpe_demultiplexer.sv:17] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dpe' (24#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.dpe/dpe.sv:17] INFO: [Synth 8-6157] synthesizing module 'ethernet_mac' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/ethernet_mac.sv:17] 
// Tcl Message: 	Parameter TARGET bound to: XILINX - type: string  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'eth_mac_1g_gmii_fifo' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/eth_mac_1g_gmii_fifo.v:35] 
// Tcl Message: 	Parameter TARGET bound to: XILINX - type: string  	Parameter IODDR_STYLE bound to: IODDR - type: string  	Parameter CLOCK_INPUT_STYLE bound to: BUFG - type: string  	Parameter AXIS_DATA_WIDTH bound to: 128 - type: integer  	Parameter AXIS_KEEP_ENABLE bound to: 1 - type: integer  	Parameter AXIS_KEEP_WIDTH bound to: 16 - type: integer  	Parameter ENABLE_PADDING bound to: 1 - type: integer  	Parameter MIN_FRAME_LENGTH bound to: 64 - type: integer  	Parameter TX_FIFO_DEPTH bound to: 4096 - type: integer  	Parameter TX_FRAME_FIFO bound to: 1 - type: integer  	Parameter RX_FIFO_DEPTH bound to: 4096 - type: integer  	Parameter RX_FRAME_FIFO bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'eth_mac_1g_gmii' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/eth_mac_1g_gmii.v:34] 
// Tcl Message: 	Parameter TARGET bound to: XILINX - type: string  	Parameter IODDR_STYLE bound to: IODDR - type: string  	Parameter CLOCK_INPUT_STYLE bound to: BUFG - type: string  	Parameter ENABLE_PADDING bound to: 1 - type: integer  	Parameter MIN_FRAME_LENGTH bound to: 64 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'gmii_phy_if' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/gmii_phy_if.v:35] 
// Tcl Message: 	Parameter TARGET bound to: XILINX - type: string  	Parameter IODDR_STYLE bound to: IODDR - type: string  	Parameter CLOCK_INPUT_STYLE bound to: BUFG - type: string  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'BUFGMUX' [E:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2777] INFO: [Synth 8-6155] done synthesizing module 'BUFGMUX' (25#1) [E:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2777] INFO: [Synth 8-6157] synthesizing module 'ssio_sdr_in' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/ssio_sdr_in.v:35] 
// Tcl Message: 	Parameter TARGET bound to: XILINX - type: string  	Parameter CLOCK_INPUT_STYLE bound to: BUFG - type: string  	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ssio_sdr_in' (26#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/ssio_sdr_in.v:35] INFO: [Synth 8-6157] synthesizing module 'ssio_sdr_out' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/ssio_sdr_out.v:34] 
// Tcl Message: 	Parameter TARGET bound to: XILINX - type: string  	Parameter IODDR_STYLE bound to: IODDR - type: string  	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'oddr' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/oddr.v:36] 
// Tcl Message: 	Parameter TARGET bound to: XILINX - type: string  	Parameter IODDR_STYLE bound to: IODDR - type: string  	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'ODDR' [E:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:103072] 
// Tcl Message: 	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string  	Parameter SRTYPE bound to: ASYNC - type: string  
// Tcl Message: 	Parameter ENABLE_PADDING bound to: 1 - type: integer  	Parameter MIN_FRAME_LENGTH bound to: 64 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'axis_gmii_rx' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/axis_gmii_rx.v:35] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 8 - type: integer  	Parameter PTP_TS_ENABLE bound to: 0 - type: integer  	Parameter PTP_TS_WIDTH bound to: 96 - type: integer  	Parameter USER_WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'lfsr' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/lfsr.v:35] 
// Tcl Message: 	Parameter LFSR_WIDTH bound to: 32 - type: integer  	Parameter LFSR_POLY bound to: 79764919 - type: integer  	Parameter LFSR_CONFIG bound to: GALOIS - type: string  	Parameter LFSR_FEED_FORWARD bound to: 0 - type: integer  	Parameter REVERSE bound to: 1 - type: integer  	Parameter DATA_WIDTH bound to: 8 - type: integer  	Parameter STYLE bound to: AUTO - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'lfsr' (31#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/lfsr.v:35] INFO: [Synth 8-155] case statement is not full and has no default [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/axis_gmii_rx.v:197] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'axis_gmii_rx' (32#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/axis_gmii_rx.v:35] INFO: [Synth 8-6157] synthesizing module 'axis_gmii_tx' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/axis_gmii_tx.v:35] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 8 - type: integer  	Parameter ENABLE_PADDING bound to: 1 - type: integer  	Parameter MIN_FRAME_LENGTH bound to: 64 - type: integer  	Parameter PTP_TS_ENABLE bound to: 0 - type: integer  	Parameter PTP_TS_WIDTH bound to: 96 - type: integer  	Parameter PTP_TS_CTRL_IN_TUSER bound to: 0 - type: integer  	Parameter PTP_TAG_ENABLE bound to: 0 - type: integer  	Parameter PTP_TAG_WIDTH bound to: 16 - type: integer  	Parameter USER_WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/axis_gmii_tx.v:384] INFO: [Synth 8-155] case statement is not full and has no default [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/axis_gmii_tx.v:249] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'axis_gmii_tx' (33#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/axis_gmii_tx.v:35] INFO: [Synth 8-6155] done synthesizing module 'eth_mac_1g' (34#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/eth_mac_1g.v:36] INFO: [Synth 8-6155] done synthesizing module 'eth_mac_1g_gmii' (35#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/eth_mac_1g_gmii.v:34] INFO: [Synth 8-6157] synthesizing module 'axis_async_fifo_adapter' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_async_fifo_adapter.v:34] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'axis_adapter' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_adapter.v:34] 
// Tcl Message: 	Parameter S_DATA_WIDTH bound to: 128 - type: integer  	Parameter S_KEEP_ENABLE bound to: 1 - type: integer  	Parameter S_KEEP_WIDTH bound to: 16 - type: integer  	Parameter M_DATA_WIDTH bound to: 8 - type: integer  	Parameter M_KEEP_ENABLE bound to: 0 - type: integer  	Parameter M_KEEP_WIDTH bound to: 1 - type: integer  	Parameter ID_ENABLE bound to: 0 - type: integer  	Parameter ID_WIDTH bound to: 8 - type: integer  	Parameter DEST_ENABLE bound to: 0 - type: integer  	Parameter DEST_WIDTH bound to: 8 - type: integer  	Parameter USER_ENABLE bound to: 1 - type: integer  	Parameter USER_WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'axis_adapter' (36#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_adapter.v:34] INFO: [Synth 8-6157] synthesizing module 'axis_async_fifo' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_async_fifo.v:36] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'axis_async_fifo' (37#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_async_fifo.v:36] INFO: [Synth 8-6155] done synthesizing module 'axis_async_fifo_adapter' (38#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_async_fifo_adapter.v:34] INFO: [Synth 8-6157] synthesizing module 'axis_async_fifo_adapter__parameterized0' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_async_fifo_adapter.v:34] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'axis_adapter__parameterized0' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_adapter.v:34] 
// Tcl Message: 	Parameter S_DATA_WIDTH bound to: 8 - type: integer  	Parameter S_KEEP_ENABLE bound to: 0 - type: integer  	Parameter S_KEEP_WIDTH bound to: 1 - type: integer  	Parameter M_DATA_WIDTH bound to: 128 - type: integer  	Parameter M_KEEP_ENABLE bound to: 1 - type: integer  	Parameter M_KEEP_WIDTH bound to: 16 - type: integer  	Parameter ID_ENABLE bound to: 0 - type: integer  	Parameter ID_WIDTH bound to: 8 - type: integer  	Parameter DEST_ENABLE bound to: 0 - type: integer  	Parameter DEST_WIDTH bound to: 8 - type: integer  	Parameter USER_ENABLE bound to: 1 - type: integer  	Parameter USER_WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'axis_adapter__parameterized0' (38#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_adapter.v:34] INFO: [Synth 8-6157] synthesizing module 'axis_async_fifo__parameterized0' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_async_fifo.v:36] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'axis_async_fifo__parameterized0' (38#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_async_fifo.v:36] INFO: [Synth 8-6155] done synthesizing module 'axis_async_fifo_adapter__parameterized0' (38#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/axis/axis_async_fifo_adapter.v:34] INFO: [Synth 8-6155] done synthesizing module 'eth_mac_1g_gmii_fifo' (39#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/external_lib/ethernet/eth_mac_1g_gmii_fifo.v:35] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ethernet_mac' (40#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/ethernet_mac.sv:17] INFO: [Synth 8-6157] synthesizing module 'ethernet_mac__parameterized0' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/ethernet_mac.sv:17] 
// Tcl Message: 	Parameter TARGET bound to: XILINX - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ethernet_mac__parameterized0' (40#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/ethernet_mac.sv:17] INFO: [Synth 8-6157] synthesizing module 'ethernet_mac__parameterized1' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/ethernet_mac.sv:17] 
// Tcl Message: 	Parameter TARGET bound to: XILINX - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ethernet_mac__parameterized1' (40#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/ethernet_mac.sv:17] INFO: [Synth 8-6157] synthesizing module 'ethernet_mac__parameterized2' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/ethernet_mac.sv:17] 
// Tcl Message: 	Parameter TARGET bound to: XILINX - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ethernet_mac__parameterized2' (40#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/ethernet_mac.sv:17] INFO: [Synth 8-6157] synthesizing module 'ethernet_phy' [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/ethernet_phy.sv:17] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ethernet_phy' (41#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/ip.infra/ethernet_phy.sv:17] INFO: [Synth 8-6155] done synthesizing module 'top' (42#1) [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/top.sv:17] 
// TclEventType: LINTER_RUN
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1908.727 ; gain = 652.754 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 37-125' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [Synth 37-85] Total of 330 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! 
// Tcl Message: Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1908.727 ; gain = 652.754 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 202 Infos, 470 Warnings, 5 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1908.727 ; gain = 652.754 
// [Engine Memory]: 1,672 MB (+583960kb) [00:10:52]
// 'a' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
dismissDialog("Run Linter"); // bh (Run Linter Progress)
// [GUI Memory]: 221 MB (+1543kb) [00:10:53]
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTab((HResource) null, (HResource) null, "Linter", 5); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // f (PAResourceItoN.MsgView_ERROR_MESSAGES): TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0, true, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // an (PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, Message Severity)
selectMenuItem(PAResourceItoN.MsgTreePanel_DISCARD_USER_CREATED_MESSAGES, "Discard User Created Messages"); // aq (PAResourceItoN.MsgTreePanel_DISCARD_USER_CREATED_MESSAGES, Discard User Created Messages)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1]", 1); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1]", 1); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-729] Failed to open 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/.Xil/Vivado-21560-ENIO-PC/realtime/tmp\\genlib.5438.0': No such file or directory. ]", 12, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Vivado Synthesis failed. ]", 13, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-729] Failed to open 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/.Xil/Vivado-21560-ENIO-PC/realtime/tmp\\genlib.5438.0': No such file or directory. ]", 12, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-729] Failed to open 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/.Xil/Vivado-21560-ENIO-PC/realtime/tmp\\genlib.5438.0': No such file or directory. ]", 12); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-729] Failed to open 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/.Xil/Vivado-21560-ENIO-PC/realtime/tmp\\genlib.5438.0': No such file or directory. ]", 12, true, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // an (PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, Message Severity)
selectMenuItem(PAResourceItoN.MsgTreePanel_DISCARD_USER_CREATED_MESSAGES, "Discard User Created Messages"); // aq (PAResourceItoN.MsgTreePanel_DISCARD_USER_CREATED_MESSAGES, Discard User Created Messages)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 0); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog3)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Sun Apr 20 20:43:09 2025] Launched synth_1... Run output will be captured here: E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 56 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog4)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-729] Failed to open 'E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/.Xil/Vivado-15412-ENIO-PC/realtime/tmp\\genlib.3C34.0': No such file or directory. ]", 3, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Vivado Synthesis failed. ]", 4, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-55] 'set_property' expects at least one object. [E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/1.hw/constraints/top.xdc:393]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Vivado Synthesis failed. ]", 4, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 154 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog5)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Sun Apr 20 20:46:53 2025] Launched synth_1... Run output will be captured here: E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 104 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog7)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Sun Apr 20 20:48:49 2025] Launched impl_1... Run output will be captured here: E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 212 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cP (dialog9)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sun Apr 20 20:52:24 2025] Launched impl_1... Run output will be captured here: E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 67 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bh (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // aq (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.2   **** Build date : Oct 29 2024 at 10:25:41     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.2.0   ****** Build date   : Oct 30 2024-19:19:07     **** Build number : 2024.2.1730312347       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1910.062 ; gain = 1.336 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/impl_1/top.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bh (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog11)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/impl_1/top.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bh (Program Device Progress)
// Elapsed time: 17 seconds
dockFrame(PAResourceOtoP.PAViews_LINTER, "Linter"); // R (PAResourceOtoP.PAViews_LINTER, Linter)
// PAResourceOtoP.PAViews_LINTER: Linter: dock view
// PAResourceOtoP.PAViews_LINTER: Linter: close view
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog12)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bh (Close Hardware Manager Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 23m:18s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 23m:20s
// Elapsed time: 70 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // C (PAResourceCommand.PACommandNames_RUN_BITGEN, run_bitstream)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u (dialog13)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cP (dialog14)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sun Apr 20 20:55:33 2025] Launched synth_1... Run output will be captured here: E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/synth_1/runme.log [Sun Apr 20 20:55:33 2025] Launched impl_1... Run output will be captured here: E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bh (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,694 MB. GUI used memory: 149 MB. Current time: 4/20/25, 8:55:37 PM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 337 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bh (Open Hardware Manager Progress)
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // aq (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.2   **** Build date : Oct 29 2024 at 10:25:41     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.2.0   ****** Build date   : Oct 30 2024-19:19:07     **** Build number : 2024.2.1730312347       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1922.160 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/impl_1/top.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bh (Auto Connect Progress)
// Elapsed time: 16 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog16)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/GoogleDrive/Projekti/ChiliChips/wireguard-fpga/3.build/hw_build.Vivado/wireguard.runs/impl_1/top.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bh (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,697 MB. GUI used memory: 153 MB. Current time: 4/20/25, 9:25:37 PM CEST
