(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("wave.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "tb",
                "DUT",
                "muxed",
            ],
        ))),
        displayed_items_order: [
            (15),
            (17),
            (18),
            (1),
            (2),
            (3),
            (4),
            (5),
            (6),
            (20),
            (21),
            (22),
            (23),
            (24),
            (25),
            (26),
            (27),
            (28),
            (29),
            (30),
            (31),
            (7),
            (8),
            (9),
            (10),
            (11),
            (12),
            (19),
        ],
        displayed_items: {
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "outp",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…outp.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                            "piped",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…piped.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "outp",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…outp.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "outp",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…outp.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "inp",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…inp.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                            "muxed",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…muxed.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                        ],
                    ),
                    name: "clk",
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "outp",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…outp.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "inp",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…inp.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                            "piped",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…piped.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "inp",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…inp.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "inp",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…inp.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "outp",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…outp.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                            "piped",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…piped.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                            "muxed",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…muxed.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "outp",
                        ],
                    ),
                    name: "tuser",
                ),
                color: None,
                background_color: None,
                display_name: "…outp.tuser [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "inp",
                        ],
                    ),
                    name: "tuser",
                ),
                color: None,
                background_color: None,
                display_name: "…inp.tuser [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                            "piped",
                        ],
                    ),
                    name: "tuser",
                ),
                color: None,
                background_color: None,
                display_name: "…piped.tuser [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                            "muxed",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…muxed.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                            "muxed",
                        ],
                    ),
                    name: "tuser",
                ),
                color: None,
                background_color: None,
                display_name: "…muxed.tuser [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                            "muxed",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…muxed.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                        ],
                    ),
                    name: "rst",
                ),
                color: None,
                background_color: None,
                display_name: "rst",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                        ],
                    ),
                    name: "state",
                ),
                color: None,
                background_color: None,
                display_name: "state [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                            "muxed",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…muxed.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "inp",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…inp.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                        ],
                    ),
                    name: "fcr_idle",
                ),
                color: None,
                background_color: None,
                display_name: "fcr_idle",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                            "piped",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…piped.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "DUT",
                            "piped",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…piped.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
        },
        display_item_ref_counter: 31,
        viewports: [
            (
                curr_left: (0.0),
                curr_right: (1.0),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            639516,
        ])),
        markers: {},
        focused_item: Some((0)),
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(126.0),
    ui_zoom_factor: None,
)