xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
sys_pll_clk_wiz.v,verilog,xil_defaultlib,../../../../ddr3_an5642_an430_lcd.srcs/sources_1/ip/sys_pll/sys_pll_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
sys_pll.v,verilog,xil_defaultlib,../../../../ddr3_an5642_an430_lcd.srcs/sources_1/ip/sys_pll/sys_pll.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
