#==========================================================================
# List of file to make 'tb.sv' design module
#==========================================================================

${HW_SRC}/ip.infra/dpe_pkg.sv
${HW_SRC}/ip.infra/dpe_if.sv
${SIM_SRC}/avalon_if.sv
${SIM_SRC}/axis_if.sv
${SIM_SRC}/pcapreader.sv
${SIM_SRC}/pcapwriter.sv
${SIM_SRC}/dpe_pcapreader.sv
${SIM_SRC}/dpe_pcapwriter.sv

#==========================================================================
# End-of-File
#==========================================================================
