
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">csr.gpio</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x48</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
    <dt>Source:</dt><dd><a href="https://github.com/chili-chips-ba/wireguard-fpga/blob/main/3.build/csr_build/csr.rdl#L350" target="_blank">csr.rdl</a></dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>GPIO Register</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:10]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="led2">
        <td>[9]</td>
        <td><a href="#led2.desc">led2</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterled2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="led2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>csr.gpio.led2</td>
        <td>
            <button type="button" id="_RadixButtonled2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="led2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#led2" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="led1">
        <td>[8]</td>
        <td><a href="#led1.desc">led1</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterled1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="led1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>csr.gpio.led1</td>
        <td>
            <button type="button" id="_RadixButtonled1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="led1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#led1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[7:2]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="key2">
        <td>[1]</td>
        <td><a href="#key2.desc">key2</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterkey2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="key2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>csr.gpio.key2</td>
        <td>
            <button type="button" id="_RadixButtonkey2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="key2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#key2" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="key1">
        <td>[0]</td>
        <td><a href="#key1.desc">key1</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterkey1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="key1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>csr.gpio.key1</td>
        <td>
            <button type="button" id="_RadixButtonkey1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="key1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#key1" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="led2.desc">led2 - csr.gpio.led2
    <a class="headerlink" href="#led2.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.led2.desc">
<p>Output to LED2 (0 - off, 1 - on)</p>
</div>

<h3 id="led1.desc">led1 - csr.gpio.led1
    <a class="headerlink" href="#led1.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.led1.desc">
<p>Output to LED1 (0 - off, 1 - on)</p>
</div>

<h3 id="key2.desc">key2 - csr.gpio.key2
    <a class="headerlink" href="#key2.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.key2.desc">
<p>Input from KEY2 (0 - not pressed, 1 - pressed)</p>
</div>

<h3 id="key1.desc">key1 - csr.gpio.key1
    <a class="headerlink" href="#key1.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.key1.desc">
<p>Input from KEY1 (0 - not pressed, 1 - pressed)</p>
</div>
</div>