
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">csr.cpu_fifo.tx.control</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x10</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
    <dt>Source:</dt><dd><a href="https://github.com/chili-chips-ba/wireguard-fpga/blob/main/3.build/csr_build/csr.rdl#L190" target="_blank">csr.rdl</a></dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Tx FIFO Control Register</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="tkeep">
        <td>[31:16]</td>
        <td><a href="#tkeep.desc">tkeep</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertkeep" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tkeep" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>csr.cpu_fifo.tx.control.tkeep[15:0]</td>
        <td>
            <button type="button" id="_RadixButtontkeep" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tkeep" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tkeep" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tlast">
        <td>[15]</td>
        <td><a href="#tlast.desc">tlast</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertlast" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tlast" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>csr.cpu_fifo.tx.control.tlast</td>
        <td>
            <button type="button" id="_RadixButtontlast" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tlast" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tlast" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[14:8]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="tuser_bypass_all">
        <td>[7]</td>
        <td><a href="#tuser_bypass_all.desc">tuser_bypass_all</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertuser_bypass_all" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tuser_bypass_all" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>csr.cpu_fifo.tx.control.tuser_bypass_all</td>
        <td>
            <button type="button" id="_RadixButtontuser_bypass_all" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tuser_bypass_all" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tuser_bypass_all" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tuser_bypass_stage">
        <td>[6]</td>
        <td><a href="#tuser_bypass_stage.desc">tuser_bypass_stage</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertuser_bypass_stage" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tuser_bypass_stage" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>csr.cpu_fifo.tx.control.tuser_bypass_stage</td>
        <td>
            <button type="button" id="_RadixButtontuser_bypass_stage" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tuser_bypass_stage" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tuser_bypass_stage" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tuser_src">
        <td>[5:3]</td>
        <td><a href="#tuser_src.desc">tuser_src</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertuser_src" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tuser_src" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>csr.cpu_fifo.tx.control.tuser_src[2:0]</td>
        <td>
            <button type="button" id="_RadixButtontuser_src" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tuser_src" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tuser_src" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tuser_dst">
        <td>[2:0]</td>
        <td><a href="#tuser_dst.desc">tuser_dst</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertuser_dst" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tuser_dst" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>csr.cpu_fifo.tx.control.tuser_dst[2:0]</td>
        <td>
            <button type="button" id="_RadixButtontuser_dst" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tuser_dst" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tuser_dst" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="tkeep.desc">tkeep - csr.cpu_fifo.tx.control.tkeep[15:0]
    <a class="headerlink" href="#tkeep.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tkeep.desc">
<p>Byte-enable for TDATA (e.g. TKEEP[15] corresponds to TDATA[127:119])</p>
</div>

<h3 id="tlast.desc">tlast - csr.cpu_fifo.tx.control.tlast
    <a class="headerlink" href="#tlast.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tlast.desc">
<p>Indicates boundary of a packet, i.e. active on last transfer</p>
</div>

<h3 id="tuser_bypass_all.desc">tuser_bypass_all - csr.cpu_fifo.tx.control.tuser_bypass_all
    <a class="headerlink" href="#tuser_bypass_all.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tuser_bypass_all.desc">
<p>If active, DPE was bypassed</p>
</div>

<h3 id="tuser_bypass_stage.desc">tuser_bypass_stage - csr.cpu_fifo.tx.control.tuser_bypass_stage
    <a class="headerlink" href="#tuser_bypass_stage.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tuser_bypass_stage.desc">
<p>If active, last stage of the DPE was bypassed</p>
</div>

<h3 id="tuser_src.desc">tuser_src - csr.cpu_fifo.tx.control.tuser_src[2:0]
    <a class="headerlink" href="#tuser_src.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tuser_src.desc">
<p>Internal source address (0 - CPU, 1 - eth1, 2 - eth2, 3 - eth3, 4 - eth4)</p>
</div>

<h3 id="tuser_dst.desc">tuser_dst - csr.cpu_fifo.tx.control.tuser_dst[2:0]
    <a class="headerlink" href="#tuser_dst.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tuser_dst.desc">
<p>Internal destination address (0 - CPU, 1 - eth1, 2 - eth2, 3 - eth3, 4 - eth4, 7 - broadcast)</p>
</div>
</div>