(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("wave.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "tb",
                "to_eth_4",
            ],
        ))),
        displayed_items_order: [
            (1),
            (2),
            (5),
            (7),
            (8),
            (9),
            (10),
            (11),
            (12),
            (13),
            (14),
            (17),
            (19),
            (20),
            (21),
            (22),
            (23),
            (24),
            (25),
            (26),
            (29),
            (31),
            (32),
            (33),
            (34),
            (35),
            (36),
            (37),
            (38),
            (41),
            (43),
            (44),
            (45),
            (46),
            (47),
            (48),
            (49),
            (50),
            (53),
            (55),
            (56),
            (57),
            (58),
            (59),
            (60),
            (61),
            (62),
            (65),
            (67),
            (68),
            (69),
            (70),
            (71),
            (72),
            (73),
            (74),
        ],
        displayed_items: {
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_dpe",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…from_dpe.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_dpe",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…from_dpe.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                        ],
                    ),
                    name: "rst",
                ),
                color: None,
                background_color: None,
                display_name: "…tb.rst",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_dpe",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…from_dpe.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_dpe",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…from_dpe.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                        ],
                    ),
                    name: "clk",
                ),
                color: None,
                background_color: None,
                display_name: "…tb.clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tlast",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_dpe",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…from_dpe.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_1",
                        ],
                    ),
                    name: "tdata",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_1.tdata [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_dpe",
                        ],
                    ),
                    name: "tuser_bypass_stage",
                ),
                color: None,
                background_color: None,
                display_name: "…from_dpe.tuser_bypass_stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_dpe",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…from_dpe.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_dpe",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…from_dpe.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "from_dpe",
                        ],
                    ),
                    name: "tuser_src",
                ),
                color: None,
                background_color: None,
                display_name: "…from_dpe.tuser_src [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tuser_bypass_all",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tuser_bypass_all",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tready",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_2",
                        ],
                    ),
                    name: "tuser_dst",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_2.tuser_dst [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_cpu",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…to_cpu.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_4",
                        ],
                    ),
                    name: "tvalid",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_4.tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tb",
                            "to_eth_3",
                        ],
                    ),
                    name: "tkeep",
                ),
                color: None,
                background_color: None,
                display_name: "…to_eth_3.tkeep [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
        },
        display_item_ref_counter: 74,
        viewports: [
            (
                curr_left: (0.0),
                curr_right: (1.0),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            217103,
        ])),
        markers: {},
        focused_item: None,
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)