xpm_cdc.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd,
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_1,../../../ipstatic/simulation/fifo_generator_vlog_beh.v,
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_1,../../../ipstatic/hdl/fifo_generator_v13_2_rfs.vhd,
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_1,../../../ipstatic/hdl/fifo_generator_v13_2_rfs.v,
afifo_16i_64o_512.v,verilog,xil_defaultlib,../../../../ddr3_an5642_an430_lcd.srcs/sources_1/ip/afifo_16i_64o_512/sim/afifo_16i_64o_512.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
