#==========================================================================
# List of file to make 'tb.sv' test bench module witth Makefile, not MakefileVProc.mk
#==========================================================================

${SIM_DIR}/models/cosim/mem_model.sv
${SIM_DIR}/models/cosim/f_VProc.sv
${SIM_DIR}/models/udpIpPg/gmii_rgmii_conv.v
${SIM_DIR}/models/udpIpPg/udp_ip_pg.v
${SIM_DIR}/models/udpIpPg/bfm_ethernet.sv

${SIM_DIR}/models/bfm_uart.sv
${SIM_DIR}/models/bfm_phy_mdio.sv

#---Xilinx primitives
${SIM_DIR}/models/no-change/glbl.v
${SIM_DIR}/models/no-change/BUFG.v
${SIM_DIR}/models/no-change/BUFGMUX.v
${SIM_DIR}/models/no-change/IBUFGDS.v
${SIM_DIR}/models/no-change/ODDR.v

${SIM_DIR}/${TB_NAME}.sv

#==========================================================================
# End-of-File
#==========================================================================