#==========================================================================
# List of file to make 'tb.sv' test bench module
#==========================================================================

${SIM_DIR}/models/cosim/mem_model.sv
${SIM_DIR}/models/cosim/f_VProc.sv
${SIM_DIR}/models/udpIpPg/gmii_rgmii_conv.v
${SIM_DIR}/models/udpIpPg/udp_ip_pg.v
${SIM_DIR}/models/udpIpPg/bfm_ethernet.sv

${SIM_DIR}/models/soc_cpu.VPROC.sv
${SIM_DIR}/models/bfm_uart.sv
${SIM_DIR}/models/bfm_adc.sv
${SIM_DIR}/models/bfm_phy_mdio.sv
${SIM_DIR}/models/bfm.gowin.prim_sim.CHILI.v

${SIM_DIR}/${TB_NAME}.sv

#==========================================================================
# End-of-File
#==========================================================================