#==========================================================================
# List of file to make 'tb.sv' test bench module
#==========================================================================

${SIM_DIR}/models/cosim/mem_model.sv
${SIM_DIR}/models/cosim/f_VProc.sv
${SIM_DIR}/models/udpIpPg/gmii_rgmii_conv.v
${SIM_DIR}/models/udpIpPg/udp_ip_pg.v
${SIM_DIR}/models/udpIpPg/bfm_ethernet.sv

${SIM_DIR}/models/soc_cpu.VPROC.sv
${SIM_DIR}/models/bfm_uart.sv
${SIM_DIR}/models/bfm_adc.sv
${SIM_DIR}/models/bfm_phy_mdio.sv
#${SIM_DIR}/models/bfm.gowin.prim_sim.CHILI.v

#---Xilinx primitives
${SIM_DIR}/models/no-change/glbl.v
${SIM_DIR}/models/no-change/BUFG.v
${SIM_DIR}/models/no-change/BUFGMUX.v
${SIM_DIR}/models/no-change/IBUFGDS.v
${SIM_DIR}/models/no-change/ODDR.v
${SIM_DIR}/models/no-change/PLLE2_BASE.v
${SIM_DIR}/models/no-change/PLLE2_ADV.v
#${SIM_DIR}/models/no-change/plle2_base/PLLE2_BASE.v
#${SIM_DIR}/models/no-change/plle2_base/pll.v
#${SIM_DIR}/models/no-change/plle2_base/phase_shift.v
#${SIM_DIR}/models/no-change/plle2_base/freq_gen.v
#${SIM_DIR}/models/no-change/plle2_base/dyn_reconf.v
#${SIM_DIR}/models/no-change/plle2_base/period_check.v
#${SIM_DIR}/models/no-change/plle2_base/period_count.v

${SIM_DIR}/${TB_NAME}.sv

#==========================================================================
# End-of-File
#==========================================================================