#==========================================================================
# List of file to make 'top.sv' design module
#==========================================================================

#---Target-specific components
${HW_SRC}/fpgatech_lib/XILINX/fpga_pll_80M.sv
${HW_SRC}/fpgatech_lib/XILINX/fpga_pll_125M.sv

#---External AXIS library
${HW_SRC}/external_lib/axis/axis_register.v
${HW_SRC}/external_lib/axis/axis_pipeline_register.v
${HW_SRC}/external_lib/axis/axis_async_fifo_adapter.v
${HW_SRC}/external_lib/axis/axis_adapter.v
${HW_SRC}/external_lib/axis/axis_async_fifo.v
${HW_SRC}/external_lib/axis/sync_reset.v
${HW_SRC}/external_lib/axis/axis_fifo.v

#---External Ethernet library
${HW_SRC}/external_lib/ethernet/eth_mac_1g_gmii_fifo.v
${HW_SRC}/external_lib/ethernet/eth_mac_1g_gmii.v
${HW_SRC}/external_lib/ethernet/eth_mac_1g.v
${HW_SRC}/external_lib/ethernet/gmii_phy_if.v
${HW_SRC}/external_lib/ethernet/axis_gmii_rx.v
${HW_SRC}/external_lib/ethernet/axis_gmii_tx.v
${HW_SRC}/external_lib/ethernet/ssio_sdr_out.v
${HW_SRC}/external_lib/ethernet/ssio_sdr_in.v
${HW_SRC}/external_lib/ethernet/lfsr.v
${HW_SRC}/external_lib/ethernet/oddr.v

#---Common packages and interfaces
${HW_SRC}/ip.infra/soc_pkg.sv
${HW_SRC}/ip.infra/soc_if.sv
${HW_SRC}/ip.infra/dpe_pkg.sv
${HW_SRC}/ip.infra/dpe_if.sv
${HW_SRC}/ip.infra/gmii_if.sv

#---PeakRDL-generated CSR + SOC CSR wrapper
${BLD_DIR}/csr_build/generated-files/csr_pkg.sv
${BLD_DIR}/csr_build/generated-files/csr.sv
${HW_SRC}/ip.infra/soc_csr.sv

#---Common infrastructure components
${HW_SRC}/ip.infra/ethernet_mac.sv
${HW_SRC}/ip.infra/ethernet_phy.sv
${HW_SRC}/ip.infra/soc_ram.sv
${HW_SRC}/ip.infra/soc_fabric.sv
${HW_SRC}/ip.infra/clk_rst_gen.sv
${HW_SRC}/ip.infra/cpu_fifo.sv
${HW_SRC}/ip.infra/uart.sv
#${HW_SRC}/ip.infra/debounce.sv
${HW_SRC}/ip.infra/sync_fifo_ram.sv
#${HW_SRC}/ip.infra/sync_fifo_srl.sv
${HW_SRC}/ip.infra/dpe_if_skid_buffer.sv

#---CPU
+incdir+${BLD_DIR}/sw_build

# PicoRV32

#---DPE
${HW_SRC}/ip.dpe/dpe.sv
${HW_SRC}/ip.dpe/dpe_multiplexer.sv
${HW_SRC}/ip.dpe/dpe_demultiplexer.sv
${HW_SRC}/ip.dpe/dpe_dummy_switch.sv
#${HW_SRC}/ip.dpe/dpe_wg_disassembler.sv

#---TOP
${HW_SRC}/top.sv

#==========================================================================
# End-of-File
#==========================================================================
