[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Apr  2 09:18:49 2024
[*]
[dumpfile] "/mnt/d/Projects/GitHub-repo/eduSOC/4.sim/output/wave.fst"
[dumpfile_mtime] "Tue Apr  2 09:17:05 2024"
[dumpfile_size] 2490392
[savefile] "/mnt/d/Projects/GitHub-repo/eduSOC/4.sim/wave.DAC.gtkw"
[timestart] 185740000
[size] 1701 993
[pos] -1 -1
*-16.895638 185783346 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb.
[treeopen] TOP.tb.bfm_sdram.
[treeopen] TOP.tb.dut.
[treeopen] TOP.tb.dut.u_cpu.
[treeopen] TOP.tb.dut.u_dac.
[treeopen] TOP.tb.dut.u_dac.u_ping_gen[1].u_sin_gen.
[treeopen] TOP.tb.dut.u_sdram.u_sdram_ctrl.
[treeopen] TOP.tb.dut.u_uart.csr.
[sst_width] 304
[signals_width] 241
[sst_expanded] 1
[sst_vpaned_height] 559
@200
-CPU
@100000028
[color] 3
TOP.tb.dut.u_cpu.u_cpu.cpu_state[2:0]
@28
TOP.tb.dut.u_cpu.cpu_valid
TOP.tb.dut.u_cpu.cpu_ready
@22
[color] 3
TOP.tb.dut.u_cpu.cpu_addr[31:0]
TOP.tb.dut.u_cpu.cpu_wdata[31:0]
TOP.tb.dut.u_cpu.cpu_wstrb[3:0]
TOP.tb.dut.u_cpu.cpu_rdata[31:0]
@28
[color] 6
TOP.tb.dut.u_sdram.u_sdram_ctrl.clk
TOP.tb.dut.u_dac.strobe_27
@200
-DAC1-CSR
@28
TOP.tb.dut.u_uart.csr.dac1_busy
@24
TOP.tb.dut.u_uart.csr.dac1_hann_step[9:0]
TOP.tb.dut.u_uart.csr.dac1_sin_tune[14:0]
@28
TOP.tb.dut.u_uart.csr.dac1_write
@200
-DAC2-CSR
@28
TOP.tb.dut.u_uart.csr.dac2_busy
@22
TOP.tb.dut.u_uart.csr.dac2_hann_step[9:0]
TOP.tb.dut.u_uart.csr.dac2_sin_tune[14:0]
@28
TOP.tb.dut.u_uart.csr.dac2_write
@200
-DAC1-Sin
@22
TOP.tb.dut.u_dac.u_ping_gen[1].u_sin_gen.sin_sum[9:0]
@28
TOP.tb.dut.u_dac.u_ping_gen[1].u_sin_gen.sin_sum_oflow
@22
TOP.tb.dut.u_dac.u_ping_gen[1].u_sin_gen.sin_addr[9:0]
TOP.tb.dut.u_dac.u_ping_gen[1].u_sin_gen.sin_data[9:0]
@200
-DAC1-Hann
@22
TOP.tb.dut.u_dac.u_ping_gen[1].u_hann_gen.hann_sum[9:0]
@28
TOP.tb.dut.u_dac.u_ping_gen[1].u_hann_gen.hann_sum_oflow
@22
TOP.tb.dut.u_dac.u_ping_gen[1].u_hann_gen.hann_addr[6:0]
@28
TOP.tb.dut.u_dac.u_ping_gen[1].u_hann_gen.hann_addr_oflow
@22
TOP.tb.dut.u_dac.u_ping_gen[1].u_hann_gen.hann_data[9:0]
@200
-DAC1-Ping
@28
TOP.tb.dut.u_dac.u_ping_gen[1].start
TOP.tb.dut.u_dac.u_ping_gen[1].busy
@22
TOP.tb.dut.u_dac.u_ping_gen[1].mixd_data[9:0]
@200
-DAC2-Ping
@28
TOP.tb.dut.u_dac.u_ping_gen[2].start
TOP.tb.dut.u_dac.u_ping_gen[2].busy
@23
TOP.tb.dut.u_dac.u_ping_gen[2].sin_data[9:0]
@22
TOP.tb.dut.u_dac.u_ping_gen[2].hann_data[9:0]
TOP.tb.dut.u_dac.u_ping_gen[2].mixd_data[9:0]
@200
-DAC-Out
@28
TOP.tb.dut.u_dac.dac_pwd
TOP.tb.dut.u_dac.dac_clk_out
@22
TOP.tb.dut.u_dac.dac_data[9:0]
[pattern_trace] 1
[pattern_trace] 0
