[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Apr 23 04:35:02 2024
[*]
[dumpfile] "/mnt/d/Projects/GitHub-repo/eduSOC/4.sim/output/wave.fst"
[dumpfile_mtime] "Tue Apr 23 04:31:29 2024"
[dumpfile_size] 25771282
[savefile] "/mnt/d/Projects/GitHub-repo/eduSOC/4.sim/wave.ADC.gtkw"
[timestart] 0
[size] 1802 1122
[pos] -1 -1
*-22.278545 3194666 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb.
[treeopen] TOP.tb.dut.
[treeopen] TOP.tb.dut.csr.
[treeopen] TOP.tb.dut.u_adc.u_adc[1].
[treeopen] TOP.tb.dut.u_cpu.
[treeopen] TOP.tb.dut.u_csr.
[treeopen] TOP.tb.dut.u_csr.csr.
[treeopen] TOP.tb.dut.u_dac.
[treeopen] TOP.tb.dut.u_dac.csr.
[treeopen] TOP.tb.dut.u_fabric.
[sst_width] 291
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 647
@200
-CPU
@28
TOP.tb.dut.u_cpu.cpu_valid
TOP.tb.dut.u_cpu.cpu_ready
TOP.tb.dut.u_cpu.cpu_instr
@100000028
TOP.tb.dut.u_cpu.u_cpu.cpu_state[2:0]
@22
TOP.tb.dut.u_cpu.cpu_addr[31:0]
TOP.tb.dut.u_cpu.cpu_wdata[31:0]
TOP.tb.dut.u_cpu.cpu_wstrb[3:0]
TOP.tb.dut.u_cpu.cpu_rdata[31:0]
@200
-ADC_FSM
@28
TOP.tb.dut.u_adc.u_adc[1].adc_ssr
TOP.tb.dut.u_adc.u_adc[1].adc_inject
TOP.tb.dut.u_adc.u_adc[1].adc_start
TOP.tb.dut.u_adc.u_adc[1].clk
TOP.tb.dut.u_adc.u_adc[1].csr_tx_we
@22
TOP.tb.dut.u_adc.u_adc[1].csr_tx_time_us[14:0]
@28
TOP.tb.dut.u_adc.u_adc[1].csr_tx_test
TOP.tb.dut.u_adc.u_adc[1].tick_1us
@22
TOP.tb.dut.u_adc.u_adc[1].time_us_cnt[14:0]
@100000028
TOP.tb.dut.u_adc.u_adc[1].state[4:0]
@22
TOP.tb.dut.u_adc.u_adc[1].settle_cnt[3:0]
@28
TOP.tb.dut.u_adc.u_adc[1].adc_dout
TOP.tb.dut.u_adc.u_adc[1].sample_rdy
@22
TOP.tb.dut.u_adc.u_adc[1].sample[23:0]
TOP.tb.dut.u_adc.u_adc[1].sample_cnt[16:0]
@28
TOP.tb.dut.u_adc.u_adc[1].meas_done
TOP.tb.dut.u_adc.u_adc[1].u_fifo.empty
@22
TOP.tb.dut.u_adc.u_adc[1].u_fifo.dcount[4:0]
@200
-FABRIC_ARB
@28
+{adc_vld} TOP.tb.dut.bus_adc.vld
TOP.tb.dut.u_fabric.cpu_sdram_vld
TOP.tb.dut.u_fabric.adc_sdram_ack
TOP.tb.dut.u_fabric.cpu_sdram_busy
+{sdram_vld} TOP.tb.dut.bus_sdram.vld
@22
TOP.tb.dut.bus_sdram.addr[31:2]
TOP.tb.dut.bus_sdram.wdat[31:0]
TOP.tb.dut.bus_sdram.rdat[31:0]
@28
+{sdram_rdy} TOP.tb.dut.bus_sdram.rdy
+{cpu_rdy} TOP.tb.dut.bus_cpu.rdy
+{adc_rdy} TOP.tb.dut.bus_adc.rdy
@200
-DMA
@28
TOP.tb.dut.u_adc.meas_start[2:1]
@22
TOP.tb.dut.u_adc.dma_cnt[1][16:0]
TOP.tb.dut.u_adc.dma_cnt[2][16:0]
@28
TOP.tb.dut.u_adc.fifo_empty[2:1]
TOP.tb.dut.u_adc.adc1_dma_ack
TOP.tb.dut.u_adc.adc2_dma_busy
TOP.tb.dut.u_adc.fifo_re[2:1]
@22
TOP.tb.dut.u_adc.fifo_rdat[2][23:0]
@28
+{adc_bus_vld} TOP.tb.dut.u_adc.bus.vld
+{adc_bus_rdy} TOP.tb.dut.u_adc.bus.rdy
@22
TOP.tb.dut.u_adc.bus.addr[31:2]
TOP.tb.dut.u_adc.bus.wdat[31:0]
@200
-CLK GEN
@28
TOP.tb.dut.u_adc.u_adc[1].clk
TOP.tb.dut.u_adc.u_adc[1].div3[1:0]
TOP.tb.dut.u_adc.u_adc[1].adc_clk
TOP.tb.dut.u_adc.u_adc[1].adc_start
TOP.tb.dut.u_adc.u_adc[1].adc_dout_p
TOP.tb.dut.u_adc.u_adc[1].adc_dout_n
TOP.tb.dut.u_adc.u_adc[1].adc_dout
TOP.tb.dut.u_adc.u_adc[1].tick_1us
@200
-ADC_BFM
@28
TOP.tb.adc_clk_dly[2:1]
TOP.tb.bfm_adc[1].start[1:0]
@22
TOP.tb.bfm_adc[1].settle_cnt[3:0]
@28
TOP.tb.bfm_adc[1].settled
TOP.tb.bfm_adc[1].sclk
TOP.tb.bfm_adc[1].sclk_dly
TOP.tb.bfm_adc[1].powered_up
TOP.tb.bfm_adc[1].drdy
TOP.tb.bfm_adc[1].adc_drdy
@420
TOP.tb.bfm_adc[1].bit_cnt
TOP.tb.bfm_adc[1].sample_cnt
@22
TOP.tb.bfm_adc[1].sample[23:0]
@28
TOP.tb.bfm_adc[1].dout
TOP.tb.bfm_adc[1].adc_dout_p
TOP.tb.adc_dout_p_dly[2:1]
@200
-UART
@23
TOP.tb.dut.csr.gpo.error[27:24]
@28
TOP.tb.dut.uart_rx
TOP.tb.dut.uart_tx
[pattern_trace] 1
[pattern_trace] 0
