xpm_cdc.sv,systemverilog,xil_defaultlib,D:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xil_defaultlib,D:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,D:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
adc_pll_clk_wiz.v,verilog,xil_defaultlib,../../../../adc_ethernet.srcs/sources_1/ip/adc_pll/adc_pll_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
adc_pll.v,verilog,xil_defaultlib,../../../../adc_ethernet.srcs/sources_1/ip/adc_pll/adc_pll.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
