# SPDX-FileCopyrightText: 2026 Chili.CHIPS*ba
# 
# SPDX-License-Identifier: BSD-3-Clause

#==========================================================================
# List of file to make 'tb.sv' design module
#==========================================================================

${HW_SRC}/ip.infra/dpe_pkg.sv
${HW_SRC}/ip.infra/dpe_if.sv
${BLD_DIR}/pipelinec_build/generated-files/chacha20poly1305_encrypt.v

#==========================================================================
# End-of-File
#==========================================================================
