Language File-Name                     IP                 Library                 File-Path                                                                                      
VHDL,    fifo_generator_vhdl_beh.vhd,  afifo_64i_16o_128, fifo_generator_v13_0_1, ../../../ipstatic/fifo_generator_v13_0_1/simulation/fifo_generator_vhdl_beh.vhd                
VHDL,    fifo_generator_v13_0_rfs.vhd, afifo_64i_16o_128, fifo_generator_v13_0_1, ../../../ipstatic/fifo_generator_v13_0_1/hdl/fifo_generator_v13_0_rfs.vhd                      
VHDL,    afifo_64i_16o_128.vhd,        afifo_64i_16o_128, xil_defaultlib,         ../../../../ddr3_ov5640_an070_lcd.srcs/sources_1/ip/afifo_64i_16o_128/sim/afifo_64i_16o_128.vhd
