(DEVICE FILE: RTL8169S_2_QFN65-050-0909_RTL82)

PACKAGE 'QFN65-050-0909'
CLASS IC
PINCOUNT 65

PINORDER 'RTL8169S_2_QFN65-050-0909_RTL82' 'AVDD10#13' 'AVDD10#59' 'AVDD10#7' 'AVDD33#10',
      'AVDD33#60' CKXTAL1 CKXTAL2 CLK125 COL/MODE CRS 'DVDD10#33' 'DVDD10#48' 'DVDD33#20',
      'DVDD33#26' 'DVDD33#37' 'DVDD33#49' EGND ENSWREG 'GND#2' 'GND#4' 'GND#63' GTX_CLK INT,
      LED0_PHYAD0 LED1_PHYAD1 LED2 MDC MDIO 'MDI[0]+' 'MDI[0]-' 'MDI[1]+' 'MDI[1]-' 'MDI[2]+',
      'MDI[2]-' 'MDI[3]+' 'MDI[3]-' NC1 NC2 PHYRSTB PME REG_OUT RSET RXCLK RXD0 RXD1 RXD2 RXD3,
      RXD4/SELRGV RXD5/TXDLY RXD6/RXDLY RXD7_AN0 RXDV/PHY_AD2 RXER_AN1 TXCLK TXD0 TXD1 TXD2 TXD3,
      TXD4 TXD5 TXD6 TXD7 TXEN TXER VDDREG
PINUSE 'RTL8169S_2_QFN65-050-0909_RTL82' POWER POWER POWER POWER POWER IN OUT UNSPEC UNSPEC UNSPEC,
      POWER POWER POWER POWER POWER POWER POWER UNSPEC POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC BI BI BI BI UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER
FUNCTION G1 'RTL8169S_2_QFN65-050-0909_RTL82' 13 59 7 10 60 61 62 1 31 32 33 48 20 26 37 49 65 57 2,
      4 63 34 56 50 51 52 53 54 5 6 8 9 11 12 14 15 16 17 38 55 3 58 24 19 21 22 23 25 27 28 29 18,
      30 42 36 39 40 41 43 44 45 46 35 47 64

PACKAGEPROP PART_NAME RTL8169s_2
PACKAGEPROP VALUE 'RTL8211EG QFN64'

END
