(DEVICE FILE: SFP_AND_CONN_1_SD-74737-0033_SF)

PACKAGE 'SD-74737-0033'
CLASS IC
PINCOUNT 31

PINORDER TYPE2 '+RX' '+TX' '-RX' '-TX' MODE_0 MODE_1 MODE_2 RATE_S RX_LOSS TX_DISABLE TX_FAULT VCCR,
      VCCT VEER1 VEER2 VEER3 VEER4 VEET1 VEET2 VEET3
FUNCTION G1 TYPE2 13 18 12 19 6 5 4 7 8 3 2 15 16 9 10 11 14 1 17 20

PINORDER TYPE1 G1 G10 G11 G2 G3 G4 G5 G6 G7 G8 G9
FUNCTION G2 TYPE1 21 30 31 22 24 23 25 26 27 28 29

PACKAGEPROP PART_NAME SFP_AND_CONN_1
PACKAGEPROP VALUE 'SFP CAGEx1'

END
